PLAID_CLIENT_ID=5f13149bf567db001253a46d
PLAID_PUBLIC_KEY=5c2ae9b4f37a0201623eae71ec5de7
PLAID_SBX_SECRET_KEY=027aa91c4731968dae6b4ea161ee21
QUANDL_API_KEY=cLt7GN9PYJ_7yXjfsmnF
ALPACA_API_KEY=PKMZLTMQPOEILNNF4ZC7
ALPACA_SECRET_KEY=BvOsoeDTRnfNLu0W78zWXyJQ0F4q1Y3TQdge2dVg
NEWSAPI_KEY=11e8f994f4bb4c28bd18df76e83d510f
tone_key=p-fAkudDQxpVayx40_qR2UnvBy2oPa_ouKWJ4QaDiFgI
tone_url=https://api.us-south.tone-analyzer.watson.cloud.ibm.com/instances/513472f9-37b8-4b85-aeea-beab6224879b
NYT_API=B3OOfVsEsbhVCyNcZKZ8YftH29gS1pSC